# KotlinWorkspace

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kwork/common/mixin/client/: MixinMainWindow.java  MixinMinecraft.java
src/main/kotlin/kwork/: KWork.kt
src/main/kotlin/kwork/api/: Mana.kt  ManaImpl.kt  ManaProvider.kt  ManaStorage.kt
src/main/kotlin/kwork/client/: ClientProxy.kt
src/main/kotlin/kwork/common/: CommonProxy.kt
src/main/kotlin/kwork/common/blocks/: BlockStar.kt  StarBlock.kt
src/main/kotlin/kwork/common/init/: BlocksRegistry.kt  ItemsRegistry.kt
src/main/kotlin/kwork/common/items/: ItemStarStick.kt
src/main/kotlin/kwork/proxy/: ClientProxy.kt  CommonProxy.kt
src/main/kotlin/kwork/server/: Config.kt  Events.kt
src/main/resources/: mcmod.info  mixins.kwork.json  pack.mcmeta
